# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==
STRIPE_SECRET_KEY=sk_test_51OBz4eFqQVaPXOZOfOVoLNsFO21Y9FFpGlX6H8r0OLKoIZO7o3SsCGzl01hqE1pezN8P2sTimzLVcHEtakrci2pm00SacDhXbU
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OBz4eFqQVaPXOZOsGpmT2yxLwjB5QMaU732EKSmn78HcH6JDSMvxqaSbJxqc2qgD2uO8aLEa8IapnLqCvmZVPAT00x5JtcX2p
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_SSzHbuqm_EBv7XpEEgdYCWaANTFNH2fKH
SENDER_EMAIL=onboarding@resend.dev


we got this webhook from LOCAL CLI in laptop
STRIPE_WEBHOOK_SECRET=whsec_bfed1e7e9682c3baad90b187c0971411a11e5de1f400e8160f55177a4e78370d
# THE PASSWORD IS password